<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caixa1{
        border: 10px dotted red ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa2{
        border: 10px dashed green ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa3{
        border: 10px solid darkblue ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa4{
        border: 10px double gray ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa5{
        border: 10px groove firebrick ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa6{
        border: 10px ridge orange ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa7{
        border: 10px inset forestgreen ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }

    .caixa8{
        border: 10px outset deepskyblue ;
        width: 50pt;
        height: 70pt;
        text-align: center;
        font-weight: bold;
        display: inline-block;
    }
</style>
<body>
    <div class="caixa1">
        10px dotted red <br>    
    </div>

    <div class="caixa2">
        10px dashed green <br>
    </div>

    <div class="caixa3">
        10px solid darkblue <br>
    </div>

    <div class="caixa4">
        10px double gray <br>
    </div>
<br>
    <div class="caixa5">
        10px groove firebrick <br>
    </div>

    <div class="caixa6">
        10px ridge orange <br>
    </div>

    <div class="caixa7">
        10px inset forestgreen <br>
    </div>

    <div class="caixa8">
        10px outset deepskyblue <br>
    </div>

    
</body>
</html>